titanium.platform=/Users/ww24/Library/Application Support/Titanium/mobilesdk/osx/3.0.0.GA/android
android.platform=/opt/local/share/java/android-sdk-macosx/platforms/android-8
google.apis=/opt/local/share/java/android-sdk-macosx/add-ons/addon-google_apis-google-8